{
  "name": "robotic-hoover-react",
  "version": "0.1.0",
  "homepage": "http://gixo.github.io/robotic-hoover-react",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "coverage": "npm test -- --coverage"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
